# 2021-

./: README.md  app.js
component/order-item/: order-item.js  order-item.wxml  order-item.wxss
component/task-item/: task-item.wxml  task-item.wxss
component/task-item-my/: task-item-my.js  task-item-my.wxss
custom-tab-bar/: index.js  index.wxml  index.wxss
docs/V1.0/: .cache.json  assist-V1.0-api-docs.md  index.html  pers_may_assist_controller_ChatController.html  pers_may_assist_controller_EntranceController.html  pers_may_assist_controller_OrdersController.html  pers_may_assist_controller_OtherController.html  pers_may_assist_controller_TaskController.html
docs/V1.0/iosCodes/: pers_may_assist_controller_OtherController_getLatelyAnnounce_Announce.html  pers_may_assist_controller_ProfileController_getUserDetailsByPhoneNum_User.html  pers_may_assist_controller_TaskController_getZeroTaskByPhoneNum_Task.html
docs/V1.0/javaCodes/: pers_may_assist_controller_OrdersController_getZeroPublishOrderingByPhoneNum_Orders.html  pers_may_assist_controller_OtherController_getLatelyAnnounce_Announce.html  pers_may_assist_controller_TaskController_getOneTask_Task.html
pages/index/: index.js  index.wxml  index.wxss
pages/myProfile/: myProfile.js  myProfile.wxss
pages/order/: order.js  order.wxml  order.wxss
pages/subordinatePage/chat/: chat.wxml  chat.wxss
pages/subordinatePage/chooseTaskType/: chooseTaskType.json  chooseTaskType.wxml  chooseTaskType.wxss
pages/subordinatePage/contactUs/: contactUs.wxss
pages/subordinatePage/feedback/: feedback.js  feedback.wxml  feedback.wxss
pages/subordinatePage/greenhandGuide/: greenhandGuide.js  greenhandGuide.wxss
pages/subordinatePage/mySetting/: mySetting.wxml  mySetting.wxss
pages/subordinatePage/myTask/: myTask.json  myTask.wxml  myTask.wxss
pages/subordinatePage/register/: register.js  register.wxss
pages/subordinatePage/reputation/: reputation.wxss
pages/subordinatePage/taskDetail/: taskDetail.js  taskDetail.wxss
pages/subordinatePage/taskForm/: taskForm.wxss
pages/subordinatePage/userDetail/: userDetail.wxml  userDetail.wxss
pages/task/: task.js  task.json  task.wxss
springboot/: 5315791_vozl.cn.pfx  pom.xml
springboot/docs/V1.0/: pers_may_assist_controller_PageController.html  pers_may_assist_controller_ProfileController.html
springboot/docs/V1.0/iosCodes/: pers_may_assist_controller_ChatController_getAllChat_Chat.html  pers_may_assist_controller_OrdersController_getPublishOrderedByPhoneNum_Orders.html  pers_may_assist_controller_OrdersController_getThreePublishOrderedByPhoneNum_Orders.html  pers_may_assist_controller_ProfileController_getAllItemByPhoneNumberOfPage_Credit.html  pers_may_assist_controller_TaskController_getNotPickUpTaskByPhoneNum_Task.html
springboot/docs/V1.0/javaCodes/: pers_may_assist_controller_ChatController_getAllChatOfPage_Chat.html  pers_may_assist_controller_OrdersController_getPublishOrderingByPhoneNum_Orders.html  pers_may_assist_controller_ProfileController_getAllItemByPhoneNumber_Credit.html  pers_may_assist_controller_ProfileController_getUserDetailsByCode_User.html  pers_may_assist_controller_TaskController_getNotPickUpTaskByPhoneNum_Task.html
springboot/src/main/java/pers/may/assist/: AssistApplication.java
springboot/src/main/java/pers/may/assist/component/: AfterServiceStarted.java
springboot/src/main/java/pers/may/assist/config/: WebConfig.java  WebsocketConfiguration.java
springboot/src/main/java/pers/may/assist/controller/: EntranceController.java  OrdersController.java  ProfileController.java
springboot/src/main/java/pers/may/assist/mapper/: AdviceMapper.java  AnnounceMapper.java  ChatMapper.java  TaskDao.java
springboot/src/main/java/pers/may/assist/pojo/: Chat.java  Credit.java  TemplateData.java  WxMssVo.java
springboot/src/main/java/pers/may/assist/service/: EntranceService.java  OtherService.java  TaskService.java
springboot/src/main/java/pers/may/assist/service/imp/: ChatServiceImp.java  ProfileServiceImp.java  TaskServiceImpl.java
springboot/src/main/java/pers/may/assist/utils/: MyTools.java
springboot/src/main/resources/: application.yml  banner.txt
springboot/src/main/resources/mybatis/mapper/: AnnounceMapper.xml  ManagerMapper.xml  UserMapper.xml
weixin/: app.json  app.wxss  project.config.json
weixin/custom-tab-bar/: index.wxss
weixin/utils/: util.js
(+67 files in other folders)
