page{
  height: 100%;
}

image{
  height:auto;
}

.order-main{
  height: 100%;
  position: relative;
}

.top-list{
  height: 80rpx;
  width: 100%;
  display: flex;
  padding: 8rpx 0;
  box-sizing: border-box;
  position: relative;
  border-bottom: rgb(250, 251, 252) 10rpx solid;
  white-space: nowrap;
}

.top-list-item{
  font-size: 28rpx;
  padding: 6rpx 20rpx;
  margin: 0 10rpx;
  box-sizing: border-box;
  background-color: rgb(250, 251, 252);
  border: rgb(250, 251, 252) 1rpx solid;
  border-radius: 40rpx;
}

.top-active{
  background-color: rgb(241, 250, 255);
  border: rgb(93, 203, 250) 1rpx solid;
  color: rgb(93, 203, 250);
}

.task-state-outer{
  background-color: rgb(250, 251, 252);
  padding: 20rpx 30rpx;
}

.task-state{
  position: relative;
  width: 100%;
  z-index: 5;
  display: flex;
  align-items: center;
}

.task-state-item{
  flex: 1;
  font-size: 28rpx;
  padding: 5rpx 0;
  display: flex;
  align-items: center;
}

.tick{
  height: 28rpx;
  width: 28rpx;
  margin-right: 10rpx;
}

.buttons{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 15rpx;
}

.show-pannel{
  border-bottom: rgb(250, 251, 252) 50rpx solid ;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.reset-button{
  font-size: 32rpx;
  color: rgb(41, 41, 41);
  padding: 8rpx 80rpx;
  background-color: rgb(255, 255, 255);
  border: rgb(233, 233, 233) 1rpx solid;
  border-radius: 52rpx;
}

.reset-button:active{
  background-color: rgb(233, 233, 233);
}

.confirm-button{
  font-size: 32rpx;
  color: rgb(247, 247, 247);
  border: rgb(rgb(233, 233, 233)) 1rpx solid;
  padding: 8rpx 80rpx;
  background-color: rgb(168, 219, 228);
  border-radius: 52rpx;
}

.confirm-button:active{
  background-color: rgb(124, 194, 206);
}


.task-list-outer{
  position: absolute;
  top: 80rpx;
  left: 140rpx;
  right: 0;
  bottom: 120rpx;
  z-index: 5;
}

.task-list{
  height: 100%;
  width: 100%;
}

.empty-view{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-img{
  height: 300rpx;
  width: 300rpx;
  opacity: .6;
}


.mask{
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.left-list{
  position: absolute;
  top: 80rpx;
  bottom: 0;
  width: 140rpx;
  background-color: rgb(250, 251, 252);
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.left-list-item{
  width: 100%;
  font-size: 26rpx;
  text-align: center;
  padding: 25rpx 0;
  background-color: rgb(250, 251, 252);
}

.left-active{
  background-color: rgb(255, 255, 255);
  border: rgb(255, 255, 255) 1rpx solid;
  border-right: none;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  font-weight: bold;
}