<!--pages/subordinatePage/myTask/myTask.wxml-->
<view class="my-task-main">
  <view class="top-buttons">
    <block wx:for="{{buttonText}}" wx:key="index">
      <view class="button-item {{currentActive == index ? 'active' : ''}}"
        bindtap="changeActive" data-index="{{index}}">
        {{item}}
      </view>
    </block>
  </view>
  <scroll-view wx:if="{{showList.length > 0}}" class="task-list-outer" scroll-y
    scroll-top="{{scrollTop}}" bindtap="touchScreen" 
    bindrefresherrefresh="refreshPulling"
    refresher-enabled refresher-threshold="40"
    refresher-triggered="{{refresherTriggered}}">
    <view class="task-list" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <block wx:for="{{showList}}" wx:key="index">
        <task-item taskInfo="{{item.taskInfo}}" orderInfo="{{item.orderInfo}}" 
          currentActive="{{currentActive}}" style="width:100%;"></task-item>
      </block>
      <view style="height:60rpx"></view>
    </view>
  </scroll-view>
  <image wx:else class="no-task" src="/image/subordinate/myTask/no_task.png"
  mode="heightFix"></image>
  <block wx:if="{{isloading}}">
    <view class="loading">
      <view class="loading-img-outer">
        <image class="loading-img" src="https://www.vozl.cn/assist/img/others/amiya.gif" mode="heightFix"></image>
        <view>加载中...</view>   
      </view>  
    </view> 
  </block>
</view>
