
          _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \        
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \           \:::\    \    
   /::::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \              /::::\    \       \:::\   \:::\    \          /::::\    \   
  /::::::\   \:::\    \    ___\:::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \        /::::::\    \  
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \ 
/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/ 
          \::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /            \:::\   \:::\    \      /:::/    /          
           \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\    /:::/    /           
           /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /    \::/    /            
          /:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\    \               \:::\/:::/    /      \/____/             
         /:::/    /            \::::::/    /            \::::::/    /            \:::\    \               \::::::/    /                           
        /:::/    /              \::::/    /              \::::/    /              \:::\____\               \::::/    /                            
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                             
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/                              
                                                                                                                                                  



