constant.openIdUrl = https://api.weixin.qq.com/sns/jscode2session
# constant.appId = wx3149288fd964c57a
constant.appId = wx69a5659dfe8fba7f
# constant.appSecret = 36da173613ec85ce87fda52257c34d7f
constant.appSecret = 676d0ba043331bdeb6d8b6a453e27290
constant.tokenUrl = https://api.weixin.qq.com/cgi-bin/token
constant.msgCheckUrl = https://api.weixin.qq.com/wxa/msg_sec_check
constant.noticeUrl = https://api.weixin.qq.com/cgi-bin/message/subscribe/send
# \u786E\u8BA4
# constant.templateId1 =  J-HnU4hnf9gxOb5opr8KGkLiAQ2G8lGKBJX10CA8qkE
constant.templateId1 = UlzegeugM-sxDzl_g-8S7XXdtm1kQwEJ4ikk2l9izK4
# \u5B8C\u6210
# constant.templateId2 =  uphQtIan7LzJKseba1CS-hyuujK6Gn9H9CQxUNxqOZ8
constant.templateId2 = e3fREFFqLa3aNuVKjGYQN0NJX-5bPDwRhLBQXhcSiMg
# \u4ED8\u6B3E
#constant.templateId3 =  LyvxYEDSJcb4b73qWMh4d54zjZaL7FTcy_u-yE1t0I0
constant.templateId3 =  4AVLwPz-os3QtyxwXW3LvSWoG9_Rww_PtlzCcbPCrCE
